[bumpversion]
current_version = 4.4.13
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:cg_hermes/cli/base.py]

[bumpversion:file:tests/cli/test_base_command.py]